{
  "name": "@waynesutton/convex-skills",
  "version": "2.0.0",
  "description": "For official Convex Skills use Convex Agent Plugins at https://github.com/get-convex/convex-agent-plugins. This package provides unofficial agent skills for building production-ready Convex applications.",
  "author": "Wayne Sutton - @waynesutton",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waynesutton/convexskills.git"
  },
  "homepage": "https://github.com/waynesutton/convexskills#readme",
  "bugs": {
    "url": "https://github.com/waynesutton/convexskills/issues"
  },
  "keywords": [
    "convex",
    "convex-skills",
    "ai-skills",
    "agent-skills",
    "claude",
    "codex",
    "llm",
    "ai-assistant",
    "best-practices",
    "developer-tools",
    "eslint",
    "linting"
  ],
  "type": "module",
  "main": "index.js",
  "bin": {
    "convex-skills": "./bin/cli.js"
  },
  "files": [
    "skills/**/*.md",
    "skills/**/*.png",
    "skills/**/*.svg",
    "templates/**/*.md",
    "GEMINI.md",
    "index.js",
    "bin/",
    "agents.md"
  ],
  "scripts": {
    "prepublishOnly": "echo 'Publishing convex-skills to npm...'",
    "postpublish": "echo 'Published successfully!'"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
